<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <img src="./images/purple.png" alt="Textured purple bar.">

    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/simplePancakes.html">Simple Pancakes</a></li>
        <li><a href="./recipes/roastPotatoes.html">Roast Potatoes</a></li>
        <li><a href="./recipes/roastCarrots.html">Roast Carrots</a></li>
    </ul>

    <h3><a href="./sources.html">Sources</a></h3>

    <img src="./images/purple.png" alt="Textured purple bar.">
</body>
</html>